# galaRemote

./: README.md
gala/: pom.xml
gala/src/main/java/com/wxl/gala/: GalaApplication.java
gala/src/main/java/com/wxl/gala/common/: BaseController.java  Constant.java  MessageResult.java  Pager.java
gala/src/main/java/com/wxl/gala/controller/: DataController.java  HtmlController.java  LoginController.java  NormalController.java
gala/src/main/java/com/wxl/gala/entity/: Animal.java  Display.java  User.java  UserKey.java  UserWithBLOBs.java
gala/src/main/java/com/wxl/gala/mapper/: DisplayMapper.java  UserMapper.java
gala/src/main/java/com/wxl/gala/service/: DataService.java  LoginService.java  NormalService.java
gala/src/main/java/com/wxl/gala/service/impl/: DataServiceImpl.java  LoginServiceImpl.java  NormalServiceImpl.java
gala/src/main/java/com/wxl/gala/util/: Generator.java
gala/src/main/resources/: application.properties  logback-spring.xml
gala/src/main/resources/generator/: generator.xml
gala/src/main/resources/mapper/: DisplayMapper.xml  UserMapper.xml
gala/src/main/resources/static/css/: build.css  main.css  style.css
gala/src/main/resources/static/js/: build.js  config.js  login.js  main.js
gala/src/main/resources/static/js/jquery-easyui-1.5/themes/: icon.css
gala/src/main/resources/templates/: about.html  alarm.html  build.html  category.html  contact.html  display.html  index.html  login.html  myVue.html  single-audio.html  single-gallery.html  single-standard.html  single-video.html  style-guide.html  test.html
gala/src/test/java/com/wxl/gala/: GalaApplicationTests.java
gala/src/test/java/com/wxl/gala/suanfa/: STest.java
