server.port=1993
server.servlet.context-path=/

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
spring.datasource.url=jdbc:mysql://8.140.107.80:3306/gala?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wangxingLONG1993

spring.mvc.static-path-pattern=/static/**
#pring.thymeleaf.prefix=classpath:/templates/